<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_dark_bg"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/default_light_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryTitleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/recyclerView" />

    <TextView
        android:id="@+id/stateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />
</RelativeLayout>
